The build-ebmt.sh script

Usage: build-ebmt.sh [-r] cfgfile iterations filelist threshold1 [threshold2]
	-r	reverse languages

'iterations' specifies how many iterations of the dictionary induction
to run; three will usually be the minimum, and more than six are rarely
helpful.

Either three or four data files are required as input:
       'cfgfile' is a Panlite/EBMT configuration file
       'filelist' contains a list (one per line) of files to process
       'thresholdN' are thresholds files for the dictionary induction
		    (threshold1 for the initial pass, threshold2 for
		    all subsequent refinement passes)

The files to be processed must contain alternating lines in the source
and target languages (completely blank lines are skipped), with the
second non-empty line containing the translation of the first, the fourth
non-empty line the translation of the third, etc.  If the -r flag is
given, all processing is performed in the reverse direction, i.e. from
target to source.



The build-dict.sh script

Usage: build-dict.sh [-fr] cfgfile iterations filelist threshold1 [threshold2]
	-f	force definitions to be added even on the last iteration
	-r	reverse languages

The arguments are the same as for build-ebmt.sh (they are in fact passed
through by build-ebmt.sh when it calls build-dict.sh), with the exception
of -f (which is always used by build-ebmt.sh).

Normally, the given thresholds files result in a substantial
percentage of the source-language vocabulary without translations in
the generated bilingual lexicon; -f forces the best available
target-language correspondence to be output as the candidate
translation if the given thresholds result in no translations at all.
This forcing is performed on all but the last induction iteration even
if -f is not specified, because it improves the performance of the
refinement process.



As output, the above scripts generate
   an EBMT corpus in the location specified by the configuration file
   a series of dictionary files in ./'cfgfile-base'-*.{dct,dict}
where 'cfgfile-base' is the name of the configuration file stripped
of path and extension ('fre2eng' for './cfg/fre2eng.cfg', etc),
and edit the configuration file to make EBMT use the last of the
generated dictionary files for word-level alignments while indexing
the corpus. 

You will normally also want to have Panlite use the generated dictionary
at translation-time, in which case you need to copy the last of the
dictionaries (e.g. ./fre2eng-4.dct if using ./cfg/fre2eng.cfg and five
iterations) into the location pointed at by the Dictionary: entry in
the configuration file (normally ./ebmt/{foo}.dct for ./cfg/{foo}.cfg).

