TUNE - Hill-Climbing Parameter Tuner

Invocation:
	tune [opt] eval cfgfile testinput param1 values1 [param2 values2 ...]

opt:
	optional flags.  Currently supported:
	   -cF   create a new config file F edited with the tuned parameters
	   -C#   run up to # evaulations concurrently (default 1)
	   -iN	 limit total iterations to N parameters
	   -l	 attempt to find parameter values yielding lowest score
	   -m	 show memory usage
	   -p    preserve current parameters rom config file
	   -pl   locally explore around existing parameter values
	   -pr   randomly perturb existing parameter values, then tune
	   -r	 randomize starting value for parameters specified
		 as a subdivided range (see below).  If doubled,
		 randomize starting value for explicit value lists
		 as well.
	   -s	 disallow search of paramter values between the given
		 values
	   -tN	 limit total parameter combinations tried to N
	   -V[F] validate score with a final run of the test program,
	   	 optionally using F as test input instead of 'testinput'

eval: 
	a script or wrapper program that adapts between 'tune' and the
	actual program under test.  It is called with several variations
	of parameters (in all cases, {config} has been edited with updated
	parameters as applicable):
	1. eval --cleanup
	   'eval' should clean up an temporary files it has been using, and
	   return at least one line of text, which will be displayed by 'tune'
	2. eval {config} {testinput}
	   'eval' should translate and evaluate the test input, and return
	   the resulting score as the first line of its output.  Any further
	   output will be ignored
	3. eval {config} {testinput] --final
	   'eval' should perform a final validation run and return a score as
	   for the previous variant
	4. eval {config} {testinput} --opt
	   'eval' should perform an internal parameter optimization and edit
	   {config} with the resulting optimal values, which will be read
	   by 'tune'.  As with the previous two variants, the first line of
	   output must contain a score.
	5. eval {config} {paramname} --test
	   determine whether it is possible to safely run multiple concurrent
	   instances of 'eval' on the given parameter at this time.  Should
	   return MULTI as the first line of output if allowable, SINGLE if
	   the first value for the parameter must be allowed to complete before
	   calling 'eval' with additional values (this allows the first run
	   to set up shareable state to improve translation speed).
	The returned number in cases 2-4 is used to determine which parameter
	setting is best (higher is better except when -l is specified on the
	command line).

cfgfile:
	the name of a configuration file in either the format used by
	Panlite/EBMT/LM, or the MS Windows .INI format (name=number).
	A copy of this file will be edited by 'tune' to change the
	parameters being optimized and then passed to the evaluation
	script.

testinput:
	the name of an arbitrary file containing test input for the
	program whose parameters are being optimized.  This name is
	passed to the evaluation script unchanged.

paramN:
	the name of an arbitrary parameter in the configuration file.
	Any parameter which takes a scalar (integer or real-valued)
	value may be optimized.  Prepending a minus sign indicates
	that in the case of a tied score, the lower value of the
	parameter is to be preferred (e.g. because it results in
	faster translations).  Prepending a plus sign indicates that
	higher values win ties.  If neither is prepended, the current
	value is not changed if a different value results in the same
	score.  You may also append a less-than sign or greater-than
	sign followed by a number, which indicates a hard limit on
	the value (it will not be decreased below that value for a
	greater than sign or above that value for a less-than sign).

valuesN:
	the list of values to try for the associated parameter.  This
	may either be a list of all values to try, or a minimum and
	maximum and the number of values to try.  Because each such
	argument to 'tune' contains whitespace, it must be surrounded
	by quotes.  If an explicit list is used, the initial setting
	before 'tune' first processes the associated parameter will
	be the first value in the list; if a range and count are used,
	the default setting is the middle element which is generated.
	Use -r (see above) to randomize the initial values.

	Examples:
		'2.1 0.5 0.9 1.3 1.7 4.2'
		     (initial value is 2.1)
		'1.0 2.0/6'
		     (generates 1.0 1.2 1.4 1.6 1.8 2.0, initial 1.6)


For convenience, the script tune-panlite.sh runs 'tune' with parameter
specifications for a large number of translation parameters.  If the
optimimum for any of the values is one of the extremes of the tested
range (indicated by an asterisk in the "best values" report at the
end), you may wish to manually re-run 'tune' to explore additional
values for those parameters.

tune-panlite.sh will perform a large number of translation runs (for
some combination of commandline flags, more than 1000) on the indicated
test file, which should be at least 100 sentences to ensure that the
parameters are not over-trained to a few specific sentences.  If machine
time permits, run tune-panlite.sh twice with the -r -r flags and use the
better of the two parameter settings found.

